{
  "name": "@CodeWhiteWeb/commit-streak",
  "version": "1.0.0",
  "description": "a commit for the day",
  "license": "MIT",
  "repository": {
   "type": "git",
   "url": "git+https://github.com/CodeWhiteWeb/commit-streak.git"
  },
  "author": "CodeWhiteWeb",
  "homepage": "https://github.com/CodeWhiteWeb/commit-streak",
  "bugs": "https://github.com/CodeWhiteWeb/commit-streak/issues",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "engines": {
    "node": "> 10.0.0"
  },
  "scripts": {
    "lint": "prettier \"{**/*,*}.{js,json,md}\" --list-different",
    "fmt": "prettier \"{**/*,*}.{js,json,md}\" --write"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@octokit/rest": "^18.5.3",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "github",
    "auto-commit",
    "git"
  ]
}
